PracticalWork22/AddRecord.xaml

<Window x:Class="PracticalWork22.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Добавить запись" Height="400" Width="400"
        Background="#FFF9F9F9" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Grid.Column="0">
            <Label>Выберите дату подписки</Label>
            <DatePicker x:Name="datePick" Margin="10"/>

            <Label>Введите количество месяцев</Label>
            <TextBox x:Name="months" Margin="10"/>

            <Label>Введите скидку</Label>
            <TextBox x:Name="discount" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label>Выберите издательство</Label>
            <ComboBox x:Name="comboPubl" Margin="10"/>
            
            <Label>Выберите организацию</Label>
            <ComboBox x:Name="comboOrg" Margin="10"/>

            <Label>Введите количество страниц</Label>
            <TextBox Margin="10"/>

            <Label>Выберите фото</Label>
            <Button x:Name="AddPhoto" Content="Добавить фото" Margin="10" Height="20" Click="AddPhoto_Click"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 0, 10">
            <Button x:Name="AddRecord_btn" Content="Добавить запись" Width="120" Click="AddRecord_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
