PracticalWork22/EditRecord.xaml

<Window x:Class="PracticalWork22.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Редактировать запись" Height="450" Width="200"
        Background="#FFF9F9F9" Loaded="Window_Loaded"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Center" Grid.Column="0">
        <Label>Id</Label>
        <TextBox x:Name="Id" Margin="10" IsReadOnly="True"/>
        
        <Label>Введите количество месяцев</Label>
        <TextBox x:Name="months" Margin="10" PreviewTextInput="months_PreviewTextInput"/>

        <Label>Введите скидку</Label>
        <TextBox x:Name="discount" Margin="10" PreviewTextInput="discount_PreviewTextInput"/>

        <Label>Выберите издательство</Label>
        <ComboBox x:Name="comboPubl" Margin="10"/>

        <Label>Выберите организацию</Label>
        <ComboBox x:Name="comboOrg" Margin="10"/>

        <Button x:Name="EditRecord_btn" Content="Сохранить изменения" Width="140" Click="EditRecord_btn_Click" Margin="0, 20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
