PracticalWork22/Login.xaml

<Window x:Class="PracticalWork22.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="200"
        ResizeMode="NoResize" Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="stackPanel">
        <Label>Пользователь</Label>
        <TextBox x:Name="tbLogin" Margin="5"/>
        <Label>Пароль</Label>
        <PasswordBox x:Name="pwBox" PasswordChar="*" Margin="5"/>
        <Grid x:Name="grid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtCaptcha" Grid.Row="0" Background="#FFB3B3B3"
                       FontSize="24" TextAlignment="Center"/>
            <Line x:Name="line" Grid.Row="0" Stroke="Black"/>
            <TextBox x:Name="tbCaptcha" Grid.Row="1" Margin="5"/>
        </Grid>
        <Button x:Name="Enter" Content="Войти" IsDefault="True" Click="Enter_Click"
                Margin="3" Padding="3" Width="190"/>
        <Button x:Name="Cancel" Content="Отмена" IsDefault="True" Click="Cancel_Click"
                Margin="3" Padding="3"  Width="190"/>
        <Button x:Name="GuestEnter" Content="Войти как гость" IsDefault="True" Click="GuestEnter_Click"
                Margin="3" Padding="3" Width="190"/>
    </StackPanel>
</Window>
