PracticalWork22/MainWindow.xaml

<Window x:Name="mainWin" x:Class="PracticalWork22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Практическая работа №22" Height="500" Width="1000" Initialized="mainWin_Initialized"
        WindowStartupLocation="CenterScreen" Loaded="mainWin_Loaded" Background="#FFDEDCDC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Меню"></MenuItem>
        </Menu>
        <ListView x:Name="listview" Grid.Row="0" Margin="0, 20, 0, 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#FFF9F9F9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#FFC1B9EC"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="2">
                        <Grid Width="1000" Margin="25, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3" Stretch="UniformToFill" MaxWidth="100" MaxHeight="100"
                                   HorizontalAlignment="Center" Source="{Binding PhotoFull}">
                                <!--<Image.Source>
                                    <Binding Path="PhotoFull">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/img/unknown.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>-->
                            </Image>
                            <TextBlock Text="{Binding OrgName, StringFormat={}Название организации: {0}}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding PublName, StringFormat={}Название издания: {0}}"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding SubscriptionDate, StringFormat={}Дата подписки: {0:dd.MM.yyyy}}"
                                       Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Discount, StringFormat={}Скидка: {0:f2}}" Grid.Row="0" HorizontalAlignment="Center"
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Pages, StringFormat={}Количество страниц: {0}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Months, StringFormat={}Количество месяцев: {0}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="Search_btn" Content="Поиск" Padding="30, 8" Margin="20, 10" FontSize="16" Background="#FF8C8C8C" Foreground="White" Click="Search_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Filter_btn" Content="Фильтр" Padding="30, 8" FontSize="16" Margin="20, 10" Background="#FF8C8C8C" Foreground="White" Click="Filter_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
