PracticalWork22/MainWindow.xaml

<Window x:Name="mainWin" x:Class="PracticalWork22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Практическая работа №22" Height="500" Width="1100" Initialized="mainWin_Initialized"
        WindowStartupLocation="CenterScreen" Loaded="mainWin_Loaded" Background="#FFDEDCDC" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Команды">
                <MenuItem Header="Поиск" Click="Search_btn_Click"/>
                <MenuItem Header="Фильтр" Click="Filter_btn_Click"/>
                <MenuItem Header="Сброс" Click="Reset_btn_Click"/>
                <MenuItem x:Name="AddMenu" Header="Добавить запись" Click="Add_Click"/>
                <MenuItem x:Name="EditMenu" Header="Редактировать запись" Click="Edit_Click"/>
                <MenuItem x:Name="DeleteMenu" Header="Удалить запись" Click="Delete_Click"/>
            </MenuItem>
            <MenuItem x:Name="Exit" Header="Выход" Click="Exit_Click"/>
        </Menu>
        <ListView x:Name="listview" Grid.Row="0" Margin="0, 20, 0, 0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="#FFF9F9F9">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#FFC1B9EC"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="2">
                        <Grid Width="1000" Margin="25, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3" Stretch="UniformToFill" Width="100" Height="100"
                                   HorizontalAlignment="Center" Source="{Binding PhotoFull}">
                            </Image>
                            <TextBlock Text="{Binding OrgName, StringFormat={}Название организации: {0}}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding PublName, StringFormat={}Название издания: {0}}"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding SubscriptionDate, StringFormat={}Дата подписки: {0:dd.MM.yyyy}}"
                                       Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Discount, StringFormat={}Скидка: {0:f2}}" Grid.Row="0" HorizontalAlignment="Center"
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Pages, StringFormat={}Количество страниц: {0}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Months, StringFormat={}Количество месяцев: {0}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="Search_btn" Content="Поиск" Margin="0, 0, 10, 0" FontSize="16" Click="Search_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Filter_btn" Content="Фильтр" FontSize="16" Margin="10, 10" Click="Filter_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Reset_btn" Content="Сброс" FontSize="16" Margin="10, 10" Click="Reset_btn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Add" Content="Добавить запись" Width="160" FontSize="16" Margin="10, 10" Click="Add_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Edit" Content="Редактировать запись" Width="200" FontSize="16" Margin="10, 10" Click="Edit_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Delete" Content="Удалить запись" Width="200" FontSize="16" Margin="10, 10" Click="Delete_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
