PracticalWork22/MainWindow.xaml

<Window x:Name="mainWin" x:Class="PracticalWork22.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Практическая работа №22" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen" Loaded="mainWin_Loaded" Background="#FFDEDCDC">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="listview" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFEFEEEE">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="#FFC1B9EC"
                        BorderThickness="3"
                        CornerRadius="10"
                        Padding="2">
                        <Grid Width="1000" Margin="25, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3" Stretch="UniformToFill"
                                   HorizontalAlignment="Center" Source="{Binding PhotoFull}">
                                <!--<Image.Source>
                                    <Binding Path="PhotoFull">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/img/unknown.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>-->
                            </Image>
                            <TextBlock Text="{Binding OrgName, StringFormat={}Название организации: {0}}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                            <TextBlock Text="{Binding PublName, StringFormat={}Название издания: {0}}"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding SubscriptionDate, StringFormat={}Дата подписки: {0:dd.MM.yyyy}}"
                                       Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Discount, StringFormat={}Скидка: {0:f2}}" Grid.Row="0" HorizontalAlignment="Center"
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Pages, StringFormat={}Количество страниц: {0}}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Months, StringFormat={}Количество месяцев: {0}}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
            <!--<Button x:Name="Add" Content="Добавить запись" Margin="15" Padding="7" Click="Add_Click"/>
            <Button x:Name="Edit" Content="Редактировать запись" Margin="15" Padding="7" Click="Edit_Click"/>
            <Button x:Name="View" Content="Просмотр" Margin="15" Padding="7" Click="View_Click"/>
            <Button x:Name="Delete" Content="Удалить запись" Margin="15" Padding="7" Click="Delete_Click"/>
            <Button x:Name="Filter" Content="Фильтр" Margin="15" Padding="7" Click="Filter_Click"/>
            <Button x:Name="Update" Content="Найти и заменить" Margin="15" Padding="7" Click="Update_Click"/>
            <Button x:Name="FindAndDelete" Content="Найти и удалить" Margin="15" Padding="7" Click="FindAndDelete_Click"/>
            <Button x:Name="Reset" Content="Сброс" Margin="15" Padding="7" Click="Reset_Click"/>
        --></StackPanel>
    </Grid>
</Window>
