PracticalWork22/SearchWin.xaml

<Window x:Class="PracticalWork22.SearchWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork22"
        mc:Ignorable="d"
        Title="Поиск" Height="250" Width="550"  Background="#FFDEDCDC" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <StackPanel VerticalAlignment="Center">
        <Label Margin="0, 20" HorizontalAlignment="Center">Введите запрос</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Дата подписки</Label>
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Издание</Label>
            <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Организация</Label>

            <DatePicker x:Name="Date" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="100"/>
            <TextBox x:Name="Publication" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Width="100"/>
            <TextBox x:Name="Organization" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Width="100"/>
        </Grid>
        <Button x:Name="Search_btn" Content="Поиск" Padding="30, 8" Margin="0, 20"
                Background="#FF8C8C8C" Foreground="White"
                Click="Search_btn_Click" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Window>
